.phone {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    flex-grow: 1;
    gap: 40px;

    &__title-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    &__title {
        margin: 0;
    }

    &__subtitle {
        font-size: 24px;
        font-family: monospace;
        font-weight: lighter;
        margin: 0;
    }
    

    &__screen {
        width: 80%;
        height: 80px;
        background-color: $color-trout;

        @include vp-767 {
            height: 50px;
        }
    }

    &__buttons {
        display: grid;
        grid-template-columns: repeat(3, 80px);
        gap: 10px;
        padding: 0;
        margin: 0;
        list-style: none;

        @include vp-767 {
            grid-template-columns: repeat(3, 50px);
        }
    }

    &__button {
        aspect-ratio: 1;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        border: 1px solid $color-white;
        cursor: pointer;

        &:hover {
            background-color: $color-white;
            color: $color-trout;
        }
    }

    &__button-text {
        font-size: 24px;
    }

}